<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SohailReactPortolio/assets/favicon-BEPBAD6y.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sohail Shirzad</title>
    <script type="module" crossorigin src="/SohailReactPortolio/assets/index-B1bAiuTN.js"></script>
    <link rel="stylesheet" crossorigin href="/SohailReactPortolio/assets/index-B66Lw8f8.css">
  </head>
  <body>
    <div id="root" className=".container-fluid"></div>
  </body>
</html>
